{
  "background_color": "#fdf6ee",
  "dir": "ltr",
  "display": "standalone",
  "name": "AlltagshilfeBudget",
  "orientation": "any",
  "scope": "/",
  "short_name": "AlltagsBudget",
  "start_url": "/",
  "theme_color": "#e48653",
  "id": "alltagshilfe-budget"
}
